Algoritmo "impares do 1 ate 50 usando o repita"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Eu mesmo
// Descrição   : fazer um laço que faça os numeros impares do 1 ate 50
// Autor(a)    : Adaylson Arcanjo Evaristo
// Data atual  : 08/10/2024
Var
// Seção de Declarações das variáveis 
numero:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
numero<-1
repita
      se numero mod 2 <> 0 entao
         escreval(numero)
      fimse
      numero<-numero+1
ate numero > 50

Fimalgoritmo