Algoritmo "numeros impares do 1 ate 50"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Eu mesmo com uma lista de exercicios
// Descrição   : impares do 1 ate 50
// Autor(a)    : Adaylson Arcanjo Evaristo
// Data atual  : 03/10/2024
Var
// Seção de Declarações das variáveis 
i:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

i<-1
enquanto i <=50 faca
         se i mod 2 <> 0 entao
            escreval(i)
         fimse
         i<-i+1
fimenquanto
Fimalgoritmo