Algoritmo "Numeros pares do 1 ate 50 usando para"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Eu mesmo
// Descrição   : exibir os numeros pares de 1 ate 50 usando para
// Autor(a)    : Adaylson Arcanjo Evaristo
// Data atual  : 08/10/2024
Var
// Seção de Declarações das variáveis 
i:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
para i de 1 ate 50 passo 1 faca
     se i mod 2 = 0 entao
        escreval(i)
     fimse
fimpara


Fimalgoritmo