Algoritmo "Obras de machado"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Lista de exercicios
// Descrição   : Ler um array com valores sendo as obras de machado de assis
// Autor(a)    : Adaylson Arcanjo Evaristo
// Data atual  : 26/09/2024
Var
// Seção de Declarações das variáveis 
Romances:vetor[1..10] de caracter

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Romances[1]<-"Memorial de Aires (1908)"
Romances[2]<-"Ressurreição (1872)"
Romances[3]<-"Casa Velha (1885)"
Romances[4]<-"Memórias Póstumas de Brás Cubas (1881)"
Romances[5]<-"Helena (1876)"
Romances[6]<-"Quincas Borba (1891)"
Romances[7]<-"Esaú e Jacó (1904)"
Romances[8]<-"A mão e a luva (1874)"
Romances[9]<-"Dom Casmurro (1899)"
Romances[10]<-"Iaiá Garcia (1878)"

Poesia[1]<-"Americanas (1875)"
Poesia[2]<-"Ocidentais (1880)"
Poesia[3]<-"Falenas (1870)"
Poesia[4]<-"Crisálidas (1864)"
Poesia[5]<-"Poesias Completas (1901)"

Contos[1]<-"Várias Histórias (1896)"
Contos[2]<-"Histórias sem Data (1884)"
Contos[3]<-"Papéis Avulsos (1882)"
Contos[4]<-"Contos Fluminenses (1870)"
Contos[5]<-"Histórias da Meia-Noite (1873)"
Contos[6]<-"Relíquias de Casa Velha (1906)"
Contos[7]<-"Páginas Recolhidas (1899)"





Fimalgoritmo