Algoritmo "Primeiros 20 numeros da sequencia de fibonacci"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Eu mesmo
// Descrição   : ler os 20 primeiros numeros da sequencia de fibonacci
// Autor(a)    : Adaylson Arcanjo Evaristo
// Data atual  : 03/10/2024
Var
// Seção de Declarações das variáveis 
a,b,i,s:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
a<-0
b<-1
escreva(a," ", b)
i<-1
s<-0
enquanto i<=18 faca
         escreva(" ",a+b)
         s<-a+b
         a<-b
         b<-s
         i<-i+1
fimenquanto



Fimalgoritmo