Algoritmo "dolar para real"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Eu mesmo
// Descrição   : fazer uma conversão do real para o dollar
// Autor(a)    : Adaylson Arcanjo Evaristo
// Data atual  : 21/08/2024
Var
// Seção de Declarações das variáveis 
r,d,cont:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Bem vindo a função da conversão")

repita
      escreval("Quantos dollares você tem? você tem ?")
      leia(r)
      escreval("Qual é a contação do dollar atualmente?")
      leia(d)
      
      escreval("Sua quantidade de reais em dollares ficara R$", r*d)
      
      escreval("Função finalizada!")
      escreval("Deseja fazer novamente?")
      leia(cont)
ate cont <> 1

escreval("Obrigado por usar a minha função")
escreval("Até mais tarde <3")



Fimalgoritmo