Algoritmo "20 primeiros termos da sequencia de fibonacci"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Eu mesmo
// Descrição   : exibir os 20 primeiros numeros da sequencia de fibonacci
// Autor(a)    : Adaylson Arcanjo Evaristo
// Data atual  : 23/09/2024
Var
// Seção de Declarações das variáveis 
a,b,c,ab:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

c<-1
a<-0
b<-1
escreva(a," ",b)
enquanto  c < 19 faca
          escreva(" ",a+b)
          ab<-a+b
          a<-b
          b<-ab
          c<-c+1
fimenquanto




Fimalgoritmo