Algoritmo "apenas pares enquanto"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Eu mesmo
// Descrição   : ler 10 numeros, e retonar apenas os pares
// Autor(a)    : Adaylson Arcanjo Evaristo
// Data atual  : 23/09/2024
Var
// Seção de Declarações das variáveis 
c:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
c<-1
enquanto c < 51 faca
         se (c mod 2 = 0) entao
            escreval(c)
         fimse
         c<-c+1
fimenquanto



Fimalgoritmo