Algoritmo "impares de 1 ate 50"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Eu mesmo
// Descrição   : escrever os numeros impares do 1 ate 50
// Autor(a)    : Adaylson Arcanjo Evaristo
// Data atual  : 23/09/2024
Var
// Seção de Declarações das variáveis 
c:inteiro'

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

c<-1

enquanto c < 51 faca
         se c mod 2 <> 0 entao
            escreva(" ",c)
         fimse
         c<-c+1
fimenquanto






Fimalgoritmo