Algoritmo "Media"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : exercicios
// Descrição   : AFazer um programa que mostre na tela a média aritmética dos números 8,9 e 7. A média dos números 4, 5 e 6. A soma das duas médias. A média das médias.
// Autor(a)    : Adaylson Arcanjo Evaristo
// Data atual  : 18/09/2024
Var
// Seção de Declarações das variáveis 


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Bem vindo a minha função")


escreval("A media ficou: ", ((7+8+9)/3 + (4+5+6)/3)/2)

escreval("Obrigado por usar a minha função")
escreval("Até a proxima :)")



Fimalgoritmo