Algoritmo "media das idades"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : eu mesmo com exercicos de uma listas
// Descrição   : Ler a idade de 20 pessoas  e retonar a media de todas
// Autor(a)    :  Adaylson Arcanjo Evaristo
// Data atual  : 18/09/2024
Var
// Seção de Declarações das variáveis
cont,i1,i2,i3,i4,i5,i6,i7,i8,i9,i10,i11,i12,i13,i14,i15,i16,i17,i18,i19,i20:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("Bem vindo a função da idade")

repita
      escreval("Qual a idade da 1° pessoa:")
      leia(i1)
      escreval("Qual a idade da 2° pessoa:")
      leia(i2)
      escreval("Qual a idade da 3° pessoa:")
      leia(i3)
      escreval("Qual a idade da 4° pessoa:")
      leia(i4)
      escreval("Qual a idade da 5° pessoa:")
      leia(i5)
      escreval("Qual a idade da 6° pessoa:")
      leia(i6)
      escreval("Qual a idade da 7° pessoa:")
      leia(i7)
      escreval("Qual a idade da 8° pessoa:")
      leia(i8)
      escreval("Qual a idade da 9° pessoa:")
      leia(i9)
      escreval("Qual a idade da 10° pessoa:")
      leia(i10)
      escreval("Qual a idade da 11° pessoa:")
      leia(i11)
      escreval("Qual a idade da 12° pessoa:")
      leia(i12)
      escreval("Qual a idade da 13° pessoa:")
      leia(i13)
      escreval("Qual a idade da 14° pessoa:")
      leia(i14)
      escreval("Qual a idade da 15° pessoa:")
      leia(i15)
      escreval("Qual a idade da 16° pessoa:")
      leia(i16)
      escreval("Qual a idade da 17° pessoa:")
      leia(i17)
      escreval("Qual a idade da 18° pessoa:")
      leia(i18)
      escreval("Qual a idade da 19° pessoa:")
      leia(i19)
      escreval("Qual a idade da 20° pessoa:")
      leia(i20)

      escreval()
      escreval("A media das idades ficou:")
      escreval((i1+i2+i3+i4+i5+i6+i7+i8+i9+i10+i11+i12+i13+i14+i15+i16+i17+i18+i19+i20)/20)

      escreval("Função finalizada com sucesso!")
      escreval("Deseja fazer novamente ?")
      escreval("[1]sim [0]não")
      leia(cont)
ate cont <> 1

escreval("Obrigado por usar a minha função")
escreval("Até mais tarde :)")



Fimalgoritmo