Algoritmo "numeros impares do 50 ate 1 usando para"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Eu mesmo
// Descrição   : exiba os numeros impares do 50 ate 1 usando para
// Autor(a)    : Adaylson Arcanjo Evaristo
// Data atual  : 25/09/2024
Var
// Seção de Declarações das variáveis 
i:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
para i de 50 ate 1 passo -1 faca
     se i mod 2 <> 0 entao
        escreval(i)
     fimse
fimpara



Fimalgoritmo