Algoritmo "Numeros pares do 1 ate 50 usando para"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Livro de exercicios
// Descrição   : exibir apenas os numeros pares de 1 ate 50
// Autor(a)    : Adaylson Arcanjo Evaristo
// Data atual  : 25/09/2024
Var
// Seção de Declarações das variáveis 
i:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
para i de 1 ate 50 passo 1 faca
     se i mod 2 = 0 entao
        escreval(i)
     fimse
fimpara



Fimalgoritmo