Algoritmo "Numeros entre 0 e 100"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Eu mesmo
// Descrição   : ler 10 numeros e retonar quantos deles estão entre 0 e 100
// Autor(a)    : Adaylson Arcanjo Evaristo
// Data atual  : 23/09/2024
Var
// Seção de Declarações das variáveis 
m,v,cont:inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Bem vindo a minha função")

repita
      m<-0
      escreval("Digite o 1° valor")
      leia(v)
      se ((v>0) e (v<100)) entao
         m<-m+1
      fimse
      escreval("Digite o 2° valor")
      leia(v)
      se ((v>0) e (v<100))entao
         m<-m+1
      fimse
      escreval("Digite o 3° valor")
      leia(v)
      se ((v>0) e (v<100)) entao
         m<-m+1
      fimse
      escreval("Digite o 4° valor")
      leia(v)
      se ((v>0) e (v<100)) entao
         m<-m+1
      fimse
      escreval("Digite o 5° valor")
      leia(v)
      se ((v>0) e (v<100)) entao
         m<-m+1
      fimse
      escreval("Digite o 6° valor")
      leia(v)
      se ((v>0) e (v<100)) entao
         m<-m+1
      fimse
      escreval("Digite o 7° valor")
      leia(v)
      se ((v>0) e (v<100)) entao
         m<-m+1
      fimse
      escreval("Digite o 8° valor")
      leia(v)
      se ((v>0) e (v<100)) entao
         m<-m+1
      fimse
      escreval("Digite o 9° valor")
      leia(v)
      se ((v>0) e (v<100)) entao
         m<-m+1
      fimse
      escreval("Digite o 10° valor")
      leia(v)
      se ((v>0) e (v<100)) entao
         m<-m+1
      fimse
      
      escreval("entre todos os numeros", m, " estão entre 0 e 100")
      escreval("Função finalizada com sucesso!")
      escreval("Deseja fazer novamente?")
      escreval("[1]sim [0]não")
      leia(cont)
ate cont <> 1
escreval("Obrigado por usar a minha função")
escreval("Até mais :)")
      



Fimalgoritmo