Algoritmo "Quantos numeros são maiores que 8"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Eu mesmo por meio de exercicios
// Descrição   : Ler 10 nomes e colcoar quantos deles são maiores que 8
// Autor(a)    : Adaylson Arcanjo Evaristo
// Data atual  : 23/09/2024
Var
// Seção de Declarações das variáveis 
cont,m,n:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Bem vindo a minha função")

repita
      m<-0
      escreval("Digite o 1° valor")
      leia(n)
      se n > 8 entao
         m<-m+1
      fimse
      escreval("Digite o 2° valor")
      leia(n)
      se n > 8 entao
         m<-m+1
      fimse
      escreval("Digite o 3° valor")
      leia(n)
      se n > 8 entao
         m<-m+1
      fimse
      escreval("Digite o 4° valor")
      leia(n)
      se n > 8 entao
         m<-m+1
      fimse
      escreval("Digite o 5° valor")
      leia(n)
      se n > 8 entao
         m<-m+1
      fimse
      escreval("Digite o 6° valor")
      leia(n)
      se n > 8 entao
         m<-m+1
      fimse
      escreval("Digite o 7° valor")
      leia(n)
      se n > 8 entao
         m<-m+1
      fimse
      escreval("Digite o 8° valor")
      leia(n)
      se n > 8 entao
         m<-m+1
      fimse
      escreval("Digite o 9° valor")
      leia(n)
      se n > 8 entao
         m<-m+1
      fimse
      escreval("Digite o 10° valor")
      leia(n)
      se n > 8 entao
         m<-m+1
      fimse
      
      escreval("Ao todo", m," numeros são maiores que 8")
      escreval()
      escreval("Função finalizada com sucesso!")
      escreval("Deseja fazer novamete ?")
      escreval("[1]sim [0]não")
      leia(cont)
ate cont <> 1
escreval("Obrigado por usar a minha função")
escreval("Até mais :)")



Fimalgoritmo