Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Quantas são menores de idade
// Descrição   : Retonar quantas pessoas são menores de idade
// Autor(a)    : Adaylson Arcanjo Evaristo
// Data atual  : 18/09/2024
Var
// Seção de Declarações das variáveis 
cont,i1,menores:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Bem vindo a minha função")

repita
      menores<-0
      escreval("Qual a idade da 1° pessoa: ")
      leia(i1)
      se i1 < 18 entao
         menores<-menores+1
      fimse
      
      escreval("Qual a idade da 2° pessoa: ")
      leia(i1)
      se i1 < 18 entao
         menores<-menores+1
      fimse
      
      escreval("Qual a idade da 3° pessoa: ")
      leia(i1)
      se i1 < 18 entao
         menores<-menores+1
      fimse
      
      escreval("Qual a idade da 4° pessoa: ")
      leia(i1)
      se i1 < 18 entao
         menores<-menores+1
      fimse
      
      escreval("Qual a idade da 5° pessoa: ")
      leia(i1)
      se i1 < 18 entao
         menores<-menores+1
      fimse
      
      escreval("Qual a idade da 6° pessoa: ")
      leia(i1)
      se i1 < 18 entao
         menores<-menores+1
      fimse
      
      escreval("Qual a idade da 7° pessoa: ")
      leia(i1)
      se i1 < 18 entao
         menores<-menores+1
      fimse
      
      escreval("Qual a idade da 8° pessoa: ")
      leia(i1)
      se i1 < 18 entao
         menores<-menores+1
      fimse
      
      escreval("Qual a idade da 9° pessoa: ")
      leia(i1)
      se i1 < 18 entao
         menores<-menores+1
      fimse
      
      escreval("Qual a idade da 10° pessoa: ")
      leia(i1)
      se i1 < 18 entao
         menores<-menores+1
      fimse
      
      escreval("Qual a idade da 11° pessoa: ")
      leia(i1)
      se i1 < 18 entao
         menores<-menores+1
      fimse
      
      escreval("Qual a idade da 12° pessoa: ")
      leia(i1)
      se i1 < 18 entao
         menores<-menores+1
      fimse
      
      escreval("Qual a idade da 13° pessoa: ")
      leia(i1)
      se i1 < 18 entao
         menores<-menores+1
      fimse

      escreval("Qual a idade da 14° pessoa: ")
      leia(i1)
      se i1 < 18 entao
         menores<-menores+1
      fimse
      
      escreval("Qual a idade da 15° pessoa: ")
      leia(i1)
      se i1 < 18 entao
         menores<-menores+1
      fimse
      
      escreval("Qual a idade da 16° pessoa: ")
      leia(i1)
      se i1 < 18 entao
         menores<-menores+1
      fimse
      
      escreval("Qual a idade da 17° pessoa: ")
      leia(i1)
      se i1 < 18 entao
         menores<-menores+1
      fimse
      
      escreval("Qual a idade da 18° pessoa: ")
      leia(i1)
      se i1 < 18 entao
         menores<-menores+1
      fimse
      
      escreval("Qual a idade da 19° pessoa: ")
      leia(i1)
      se i1 < 18 entao
         menores<-menores+1
      fimse
      
      escreval("Qual a idade da 20° pessoa: ")
      leia(i1)
      se i1 < 18 entao
         menores<-menores+1
      fimse


      escreval("De 20 pessoas ",20-menores," são de maiores e ", menores," São de menor" )
      
      escreval()
      escreval("Função finalizada com sucesso!")
      escreval("Deseja fazer novamente ?")
      escreval("[1]sim [0]não")
      leia(cont)
ate cont <> 1
escreval("Obrigado por usar a minha função")
escreval("Até mais tarde :)")


Fimalgoritmo