Algoritmo "Soma de 10 numero"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Lista de exercicios
// Descrição   : Ler 10 numero informados pelo usuario e retonar a soma dos mesmos
// Autor(a)    : Adaylson Arcanjo Evaristo
// Data atual  : 18/09/2024
Var
// Seção de Declarações das variáveis 
n1,n2,n3,n4,n5,n6,n7,n8,n9,n10,cont:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Bem vindo a minha função")

repita
      escreval("Digite o valor 1")
      leia(n1)
      escreval("Digite o valor 2")
      leia(n2)
      escreval("Digite o valor 3")
      leia(n3)
      escreval("Digite o valor 4")
      leia(n4)
      escreval("Digite o valor 5")
      leia(n5)
      escreval("Digite o valor 6")
      leia(n6)
      escreval("Digite o valor 7")
      leia(n7)
      escreval("Digite o valor 8")
      leia(n8)
      escreval("Digite o valor 9")
      leia(n9)
      escreval("Digite o valor 10")
      leia(n10)
      
      escreval("A soma destes 10 numeros ficou: ", n1+n2+n3+n4+n5+n6+n7+n8+n9+n10)
      
      escreval("Função finalizada com sucesso!")
      escreval("Deseja fazer novamente ?")
      escreval("[1]sim [0]não")
      leia(cont)
ate cont <> 1

escreval("Obrigado por usar a minha função")
escreval("Até mais :)")



Fimalgoritmo