Algoritmo "soma do 1 ao 100"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Eu mesmo
// Descrição   : Fazer um laço de repetição usando o enquanto
// Autor(a)    : Adaylson Arcanjo Evaristo
// Data atual  : 23/09/2024
Var
// Seção de Declarações das variáveis 
a,soma:inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
a<-1
soma<-0
enquanto a < 101 faca
         soma<-soma+a
         a<-a+1
fimenquanto
escreval("A soma ficou: ", soma)


Fimalgoritmo