Algoritmo "100 primeiros"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Eu mesmo
// Descrição   : Retorna a soma dos 100 primeiros numeros
// Autor(a)    : Adaylson Arcanjo Evaristo
// Data atual  : 22/08/2024
Var
// Seção de Declarações das variáveis 
c,total:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Bem vindo a minha função")

c<-1
total<-0

enquanto c < 101 faca
         total<-total+c
         c<-c+1
fimenquanto

escreval(total)

escreval("Função finalizada com sucesso!")
escreval("Obrigado por usar a minha função")
escreval("Até mais <3")



Fimalgoritmo