Algoritmo "Diferença ao quadrado"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Eu mesmo
// Descrição   : Ler dois numeros, e retonar a direça elevada ao quadrado
// Autor(a)    : Adaylson Arcanjo Evaristo
// Data atual  : 21/08/2024
Var
// Seção de Declarações das variáveis 
a,b,cont:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Bem vindo a minha função")

repita
      escreval("Digite o primeiro valor :")
      leia(a)
      escreval("Digite o segundo valor")
      leia(b)
      
      escreval("O resultado da difereça elevado ao quadrado é :", (a-b)^2)
      
      escreval("Função finalizada")
      escreval("deseja calcular novamente ?")
      escreval("[1]sim [0]não")
      leia(cont)
ate cont <> 1

escreval("Obrigado por usar a minha função <3")
escreval("Até a prixima <3")



Fimalgoritmo