Algoritmo "quadrado dos numeros inteiros"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : O livro
// Descrição   : Apresentar o quadrado dos numeros inteiros
// Autor(a)    : Adaylson Arcanjo Evaristo
// Data atual  : 27/08/2024
Var
// Seção de Declarações das variáveis 
contador,cont:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Bem vindo a função dos numeros inteiros")

repita
      para contador de 15 ate 200 passo 1 faca
           escreval(contador*contador)
      fimpara
      escreval("Função finalizada com sucesso!")
      escreval("Deseja fazer novamente")
      escreval("[1]sim [0]não")
      leia(cont)
ate cont <> 1

escreval("Obrigado por usar a minha função")
escreval("Até mais tarde :)")



Fimalgoritmo