Algoritmo "Todos os valores pares"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Eu mesmo
// Descrição   : Apresentar todos os numeros impares da faxetaria de 0 a 20
// Autor(a)    : Adaylson Arcanjo Evaristo
// Data atual  : 22/08/2024
Var
// Seção de Declarações das variáveis 
c:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Bem vindo a questão dos numeros impares")

c<-0

enquanto c < 21 faca
         se c mod 2 <> 0 entao
            escreval(c)
         fimse
         c<-c+1
fimenquanto
         
         escreval("Função finalizada com sucesso!")
         escreval("Obrigado por usar a minha função")
         escreval("Até mais <3")



Fimalgoritmo