Algoritmo "Anos"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Eu mesmo :)
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Adaylson Arcanjo
// Data atual  : 29/07/2024
Var
// Seção de Declarações das variáveis 
ano, mes, dia : real;

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Bem vindo a função dos anos")
escreval("Escreva usando apenas numeros")
escreval("Ano")
leia(ano)
escreval("mes")
leia(mes)
escreval("dia")
leia(dia)

escreval("você tem atualmente ", (30-dia)+(30*(7-mes))+ 365*(2024-ano), " dias de vida")


Fimalgoritmo