Algoritmo "do um a dez usando repita"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Eu mesmo
// Descrição   : fazer do 1 ao 10
// Autor(a)    : Adaylson Arcanjo Evaristo
// Data atual  : 12/08/2024
Var
// Seção de Declarações das variáveis 
cont, n : inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Bem vindo a minha função")

cont <- 1

enquanto 1 = cont faca
         n <- 1
         repita
               escreval(n)
               n<-n+1
         ate n > 10

         escreval("Deseja fazer novamente ?")
         escreval("sim[1] não[0]")
         leia(cont)
fimenquanto

escreval("Obrigado por usar a minha função")
escreval("Até mais tarde :)")

Fimalgoritmo