Algoritmo "RETANGULO"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : EU
// Descrição   : Ler a base e a altura de um retangulo
// Autor(a)    : Adaylson Arcanjo Evaristo
// Data atual  : 25/07/2024
Var
// Seção de Declarações das variáveis
base, altura: inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Bem vindo a função de medida de um retangulo")
escreval("começe digitando a base do retangulo")
Leia(base)
escreval("Agora digite a altura do retangulo")
Leia(altura)

Escreval("o retangulo mencionado possui: ", base*2 + altura*2 , " de perimetro e ", base * altura, " de area" )


Fimalgoritmo