Algoritmo "antecessor e sucessor"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Eu :)
// Descrição   : Antecessor
// Autor(a)    : Eu :)
// Data atual  : 25/07/2024
Var
// Seção de Declarações das variáveis
n: inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

Escreval("Bem vindo a função do antecessor, digite o primeiro numero:")
Leia(n)

Escreval("O antecessor de ", n, " é ", n-1, " E seu sucessor é", n+1)

Fimalgoritmo