Algoritmo "maças"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : EU :)
// Descrição   : receber a quantidade de maças que foram compradas, e retornar a quantidade
// Autor(a)    : Adaylson Arcanjo Evaristo
// Data atual  : 30/07/2024
Var
// Seção de Declarações das variáveis 


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Bem vindo a função das Maças")

cont <- 1

enquanto cont = 1 faca

         escreval("Quantas maças você vai levar ?")
         leia(maca)

         se maca < 7 entao
            escreval("vai dar R$ ", maca*1.2)
         senao
            escreval("Vai dar R$ ", maca*1)
         fimse
fimenquanto


Fimalgoritmo