Algoritmo "maior que 10"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : eu
// Descrição   : receber um valor, e retornar se é maior que 10 ou não
// Autor(a)    : Adaylson Arcanjo Evaristo
// Data atual  : 30/07/2024
Var
// Seção de Declarações das variáveis 



Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
cont <- 1

enquanto cont = 1 faca
         escreval("Bem vindo a função do 'Maior que 10'")
         escreval("Digite um numero")
         leia(n)
         
         se n = 10 entao
            escreval("é 10")
         senao
            se n < 10 entao
               escreval(n, " é menor que 10")
            senao
               escreval(n, " é maior que 10")
            fimse
         fimse

         escreval("deseja verificar com outro numero ?")
         escreval("[1]sim [0]não")
fimenquanto
            
            


Fimalgoritmo