Algoritmo "Numero maiores que 100"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Eu mesmo
// Descrição   : fazer os numeros maiores que 10
// Autor(a)    : Adaylson Arcanjo Evaristo
// Data atual  : 08/08/2024
Var
// Seção de Declarações das variáveis 
cont, n1 : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Bem vindo a minha função")

cont <-1

repita
      n1 <- 100
      enquanto n1 < 111 faca
               escreval(n1)
               n1<-n1+1
      fimenquanto
      
      escreval("Deseja fazer novamente a conta ?")
      escreval("[1]sim [0]não")
      leia(cont)
ate cont <> 1

escreval("Obrigado por usar a minha função")
escreval("Até mais tarde :)")




Fimalgoritmo